### ISSUE TITLE
[Win 10, Rack 2 Pro v2.0.3, SDK v2.0.3] Adding Orca's Heart from browser crashes Rack

### ISSUE THREAD

**Issue by SteveRussell33** [scanner-darkly/vcv-collection-one#7]
```
Thread 33 received signal SIGSEGV, Segmentation fault.
[Switching to Thread 8644.0x27c4]
0x00007ff85b8271e1 in SDOrcasHeart::updateDisplay (this=this@entry=0x1e33b5943d0) at C:/msys64/mingw64/include/c++/11.2.0/bits/char_traits.h:329
329     C:/msys64/mingw64/include/c++/11.2.0/bits/char_traits.h: No such file or directory.
(gdb) bt
#0  0x00007ff85b8271e1 in SDOrcasHeart::updateDisplay (this=this@entry=0x1e33b5943d0) at C:/msys64/mingw64/include/c++/11.2.0/bits/char_traits.h:329
#1  0x00007ff85b829ffe in SDOrcasHeart::process (this=0x1e33b5943d0, args=...) at src/SDOrcasHeart.cpp:428
#2  0x00007ff8627a9702 in libRack!_ZN4rack6engine6Module9doProcessERKNS1_11ProcessArgsE () from /c/Program Files/VCV/Rack2 Pro/libRack.dll
#3  0x00007ff8627a4852 in libRack!_ZN4rack6engine6Engine9stepBlockEi () from /c/Program Files/VCV/Rack2 Pro/libRack.dll
#4  0x00007ff8627a506c in libRack!_ZN4rack6engine6Engine9stepBlockEi () from /c/Program Files/VCV/Rack2 Pro/libRack.dll
#5  0x00007ff87a8e1371 in ?? () from /c/Program Files/VCV/Rack2 Pro/libstdc++-6.dll
#6  0x00007ff88af84d53 in ?? () from /c/Program Files/VCV/Rack2 Pro/libwinpthread-1.dll
#7  0x00007ff8a2c1af5a in msvcrt!_beginthreadex () from /c/WINDOWS/System32/msvcrt.dll
#8  0x00007ff8a2c1b02c in msvcrt!_endthreadex () from /c/WINDOWS/System32/msvcrt.dll
#9  0x00007ff8a20c7034 in KERNEL32!BaseThreadInitThunk () from /c/WINDOWS/System32/KERNEL32.DLL
#10 0x00007ff8a2dc2651 in ntdll!RtlUserThreadStart () from /c/WINDOWS/SYSTEM32/ntdll.dll
#11 0x0000000000000000 in ?? ()
```

**Comment by scanner-darkly** [comment]
where/when are you getting this error?

**Comment by SteveRussell33** [comment]
Like the title says, adding the module from the browser.

**Comment by scanner-darkly** [comment]
which build did you use?

**Comment by SteveRussell33** [comment]
Built commit 3f8f995979a2484119dab22947dc9b11b9f0d134
Just to add another note: intermittently I can add the module to an empty rack, but the crash will occur if I duplicate the module with Ctrl+D.
Still occurs with Rack v2.0.3 + SDK v2.0.3

**Comment by scanner-darkly** [comment]
ok, so you're building it yourself? could you try a build attached here? https://github.com/scanner-darkly/vcv-collection-one/actions/runs/1547778556

i'm able to add the module and duplicate it multiple times with no issues. the only thing i can think of at the moment - make sure to do `make dep` although i'm not sure it's needed for orca's heart.

**Comment by SteveRussell33** [comment]
That build works in that I can add the module to Rack, but will crash after a few duplicates.
```make dep``` won't do anything as you have no dependencies.

**Comment by scanner-darkly** [comment]
does it crash with the same error as the one you posted above?

**Comment by SteveRussell33** [comment]
Yes, every time.

**Comment by scanner-darkly** [comment]
i'm not sure what's causing this error to be honest. the error itself looks like a compilation error, so i'm not sure how/why it happens during adding the module. i'm also not able to reproduce it locally.

**Comment by SteveRussell33** [comment]
The error log is showing that when `SDOrcasHeart::process` gets to line 428 `updateDisplay();` and executes that method @ line 476 is when the SEG fault takes place. Therefore the code that is trying to access memory that it shouldn't is that method.
BTW you have an unused variable @ line 475 `std::stringstream stream;`

I've made a PR with a fix that works for me. https://github.com/scanner-darkly/vcv-collection-one/pull/8

**Comment by scanner-darkly** [comment]
great, thanks for the fix!

**Comment by scanner-darkly** [comment]
@SteveRussell33 i believe the issue should be fixed now, here is the latest build: https://github.com/scanner-darkly/vcv-collection-one/actions/runs/1623000649

**Comment by SteveRussell33** [comment]
The "improvement" commit has definitely fixed the issue and is a better implementation.
Good job!
